// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 878AA12911B7B7DD0067E14C /* clipper */;
		activeTarget = 8DD76F960486AA7600D96B5E /* clipper */;
		breakpoints = (
			87A3DC3311BCA0EF001512B0 /* clipper.m:84 */,
		);
		codeSenseManager = 878AA13011B7B7FB0067E14C /* Code sense */;
		executables = (
			878AA12911B7B7DD0067E14C /* clipper */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					184,
					20,
					86,
					86,
					16,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					711,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					725,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297586201;
			PBXWorkspaceStateSaveDate = 297586201;
		};
		sourceControlManager = 878AA12F11B7B7FB0067E14C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* clipper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1924}}";
			sepNavSelRange = "{3090, 0}";
			sepNavVisRange = "{2708, 1096}";
			sepNavWindowFrame = "{{444, 93}, {1251, 737}}";
		};
	};
	32A70AAB03705E1F00C91783 /* clipper_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 312}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 191}";
			sepNavWindowFrame = "{{15, 169}, {1262, 704}}";
		};
	};
	878AA12911B7B7DD0067E14C /* clipper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"/Projects/assets/assets/example-assets/example-font",
			"-o /Projects/assets/assets/thumbs/example.ai.png",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = clipper;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	878AA12F11B7B7FB0067E14C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	878AA13011B7B7FB0067E14C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	87A3DC3311BCA0EF001512B0 /* clipper.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* clipper.m */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 84;
		location = clipper;
		modificationTime = 297589167.411741;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8DD76F960486AA7600D96B5E /* clipper */ = {
		activeExec = 0;
		executables = (
			878AA12911B7B7DD0067E14C /* clipper */,
		);
	};
	C6859EA3029092ED04C91782 /* thumbnailer.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2622}";
			sepNavWindowFrame = "{{1455, -49}, {1123, 944}}";
		};
	};
}
