// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 878AA12911B7B7DD0067E14C /* clipper */;
		activeTarget = 8DD76F960486AA7600D96B5E /* clipper */;
		breakpoints = (
			877E28A011B8B1EB00B95F7E /* thumbnailer.m:10 */,
			877E28EF11B8BA9800B95F7E /* thumbnailer.m:10 */,
			87179ECF11BA35DA005997F7 /* thumbnailer.m:86 */,
			87179F1111BA4AF9005997F7 /* thumbnailer.m:80 */,
		);
		codeSenseManager = 878AA13011B7B7FB0067E14C /* Code sense */;
		executables = (
			878AA12911B7B7DD0067E14C /* clipper */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					711,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					725,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297327847;
			PBXWorkspaceStateSaveDate = 297327847;
		};
		perUserProjectItems = {
			87179EB611B8E1AE005997F7 /* PBXTextBookmark */ = 87179EB611B8E1AE005997F7 /* PBXTextBookmark */;
			87179EBA11B8E1AE005997F7 /* PBXTextBookmark */ = 87179EBA11B8E1AE005997F7 /* PBXTextBookmark */;
			87179EC011B8E360005997F7 /* PBXTextBookmark */ = 87179EC011B8E360005997F7 /* PBXTextBookmark */;
			87179EC111B8E360005997F7 /* PBXTextBookmark */ = 87179EC111B8E360005997F7 /* PBXTextBookmark */;
			87179ECD11B8E4FC005997F7 /* PBXTextBookmark */ = 87179ECD11B8E4FC005997F7 /* PBXTextBookmark */;
			87179ECE11B8E4FC005997F7 /* PBXTextBookmark */ = 87179ECE11B8E4FC005997F7 /* PBXTextBookmark */;
			87179EE711BA3B5C005997F7 /* PBXTextBookmark */ = 87179EE711BA3B5C005997F7 /* PBXTextBookmark */;
			87179EFB11BA3BE7005997F7 /* PBXTextBookmark */ = 87179EFB11BA3BE7005997F7 /* PBXTextBookmark */;
			87179F0211BA3D4E005997F7 /* PBXBookmark */ = 87179F0211BA3D4E005997F7 /* PBXBookmark */;
			87179F0311BA3F9A005997F7 /* PBXTextBookmark */ = 87179F0311BA3F9A005997F7 /* PBXTextBookmark */;
			87179F0611BA3F9A005997F7 /* PBXTextBookmark */ = 87179F0611BA3F9A005997F7 /* PBXTextBookmark */;
			87179F0711BA4A59005997F7 /* PBXTextBookmark */ = 87179F0711BA4A59005997F7 /* PBXTextBookmark */;
			87179F0811BA4A59005997F7 /* PBXTextBookmark */ = 87179F0811BA4A59005997F7 /* PBXTextBookmark */;
			87179F0C11BA4AB8005997F7 /* PBXTextBookmark */ = 87179F0C11BA4AB8005997F7 /* PBXTextBookmark */;
			87179F0D11BA4AB8005997F7 /* PBXTextBookmark */ = 87179F0D11BA4AB8005997F7 /* PBXTextBookmark */;
			87179F2C11BA50A6005997F7 /* PBXTextBookmark */ = 87179F2C11BA50A6005997F7 /* PBXTextBookmark */;
			87179F2D11BA50A6005997F7 /* PBXTextBookmark */ = 87179F2D11BA50A6005997F7 /* PBXTextBookmark */;
			87179F2E11BA50A6005997F7 /* PBXTextBookmark */ = 87179F2E11BA50A6005997F7 /* PBXTextBookmark */;
			87179F3111BA50C8005997F7 /* PBXTextBookmark */ = 87179F3111BA50C8005997F7 /* PBXTextBookmark */;
			87179F3211BA50C8005997F7 /* PBXTextBookmark */ = 87179F3211BA50C8005997F7 /* PBXTextBookmark */;
			87179F3311BA5299005997F7 /* PBXTextBookmark */ = 87179F3311BA5299005997F7 /* PBXTextBookmark */;
			87179F3411BA5299005997F7 /* PBXTextBookmark */ = 87179F3411BA5299005997F7 /* PBXTextBookmark */;
			87179F3911BA52B9005997F7 /* PBXTextBookmark */ = 87179F3911BA52B9005997F7 /* PBXTextBookmark */;
			87179F3A11BA52B9005997F7 /* PBXTextBookmark */ = 87179F3A11BA52B9005997F7 /* PBXTextBookmark */;
			877E290E11B8BF8600B95F7E = 877E290E11B8BF8600B95F7E /* PBXTextBookmark */;
			877E29FB11B8DC9F00B95F7E = 877E29FB11B8DC9F00B95F7E /* PBXTextBookmark */;
			877E29FC11B8DC9F00B95F7E = 877E29FC11B8DC9F00B95F7E /* PBXTextBookmark */;
			878AA16C11B87EAE0067E14C = 878AA16C11B87EAE0067E14C /* PBXTextBookmark */;
			878AA23311B8A4F20067E14C = 878AA23311B8A4F20067E14C /* PBXTextBookmark */;
		};
		sourceControlManager = 878AA12F11B7B7FB0067E14C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* thumbnailer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1378}}";
			sepNavSelRange = "{1778, 0}";
			sepNavVisRange = "{1077, 1461}";
			sepNavWindowFrame = "{{6, 90}, {1328, 788}}";
		};
	};
	32A70AAB03705E1F00C91783 /* clipper_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 613}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	87179EB611B8E1AE005997F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* thumbnailer.m */;
		name = "thumbnailer.m: 82";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	87179EBA11B8E1AE005997F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* thumbnailer.m */;
		name = "thumbnailer.m: 44";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1651;
		vrLoc = 281;
	};
	87179EC011B8E360005997F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* thumbnailer.m */;
		name = "thumbnailer.m: 87";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	87179EC111B8E360005997F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* thumbnailer.m */;
		name = "thumbnailer.m: 47";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1627;
		vrLoc = 318;
	};
	87179ECD11B8E4FC005997F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* thumbnailer.m */;
		name = "thumbnailer.m: 87";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	87179ECE11B8E4FC005997F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* thumbnailer.m */;
		name = "thumbnailer.m: 55";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1484;
		vrLoc = 833;
	};
	87179ECF11BA35DA005997F7 /* thumbnailer.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* thumbnailer.m */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 86;
		location = clipper;
		modificationTime = 297422973.417281;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	87179EE711BA3B5C005997F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* clipper_Prefix.pch */;
		name = "clipper_Prefix.pch: 9";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	87179EFB11BA3BE7005997F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* clipper_Prefix.pch */;
		name = "clipper_Prefix.pch: 9";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	87179F0211BA3D4E005997F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* thumbnailer.m */;
	};
	87179F0311BA3F9A005997F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* clipper_Prefix.pch */;
		name = "clipper_Prefix.pch: 9";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	87179F0611BA3F9A005997F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* thumbnailer.m */;
		name = "thumbnailer.m: 21";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1159;
		vrLoc = 222;
	};
	87179F0711BA4A59005997F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* clipper_Prefix.pch */;
		name = "clipper_Prefix.pch: 9";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	87179F0811BA4A59005997F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* thumbnailer.m */;
		name = "thumbnailer.m: 83";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 886;
		vrLoc = 1442;
	};
	87179F0C11BA4AB8005997F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* clipper_Prefix.pch */;
		name = "clipper_Prefix.pch: 9";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	87179F0D11BA4AB8005997F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* thumbnailer.m */;
		name = "thumbnailer.m: 86";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 863;
		vrLoc = 1463;
	};
	87179F1111BA4AF9005997F7 /* thumbnailer.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* thumbnailer.m */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 80;
		location = clipper;
		modificationTime = 297422955.488026;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	87179F2C11BA50A6005997F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* clipper_Prefix.pch */;
		name = "clipper_Prefix.pch: 9";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	87179F2D11BA50A6005997F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* thumbnailer.m */;
		name = "thumbnailer.m: 86";
		rLen = 15;
		rLoc = 1727;
		rType = 0;
		vrLen = 863;
		vrLoc = 1463;
	};
	87179F2E11BA50A6005997F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* thumbnailer.m */;
		name = "thumbnailer.m: 46";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1165;
		vrLoc = 618;
	};
	87179F3111BA50C8005997F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* clipper_Prefix.pch */;
		name = "clipper_Prefix.pch: 9";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	87179F3211BA50C8005997F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* thumbnailer.m */;
		name = "thumbnailer.m: 70";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 1524;
		vrLoc = 1077;
	};
	87179F3311BA5299005997F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* clipper_Prefix.pch */;
		name = "clipper_Prefix.pch: 9";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	87179F3411BA5299005997F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* thumbnailer.m */;
		name = "thumbnailer.m: 78";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1461;
		vrLoc = 1077;
	};
	87179F3911BA52B9005997F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* clipper_Prefix.pch */;
		name = "clipper_Prefix.pch: 9";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	87179F3A11BA52B9005997F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* thumbnailer.m */;
		name = "thumbnailer.m: 78";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1461;
		vrLoc = 1077;
	};
	877E28A011B8B1EB00B95F7E /* thumbnailer.m:10 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* thumbnailer.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 10;
		location = thumbnailer;
		modificationTime = 297422931.236396;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	877E28EF11B8BA9800B95F7E /* thumbnailer.m:10 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* thumbnailer.m */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 10;
		location = clipper;
		modificationTime = 297422936.760749;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	877E290E11B8BF8600B95F7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* thumbnailer.m */;
		name = "thumbnailer.m: 70";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 884;
		vrLoc = 1339;
	};
	877E29FB11B8DC9F00B95F7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* thumbnailer.m */;
		name = "thumbnailer.m: 78";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	877E29FC11B8DC9F00B95F7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* thumbnailer.m */;
		name = "thumbnailer.m: 40";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1770;
		vrLoc = 222;
	};
	878AA12911B7B7DD0067E14C /* clipper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"/Projects/assets/assets/example-assets/example.ai",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = clipper;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	878AA12F11B7B7FB0067E14C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	878AA13011B7B7FB0067E14C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	878AA16C11B87EAE0067E14C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* clipper_Prefix.pch */;
		name = "thumbnailer_Prefix.pch: 9";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	878AA23311B8A4F20067E14C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* thumbnailer.m */;
		name = "thumbnailer.m: 83";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* clipper */ = {
		activeExec = 0;
		executables = (
			878AA12911B7B7DD0067E14C /* clipper */,
		);
	};
	C6859EA3029092ED04C91782 /* thumbnailer.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2622}";
			sepNavWindowFrame = "{{1455, -49}, {1123, 944}}";
		};
	};
}
